name: Metrics Generator
on:
  # Schedule updates (each hour)
  schedule:
    - cron: "0 0 * * *"
  # Lines below let you run workflow manually and on each commit
  push: 
    branches:
      - master
      - main
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Header Metrics
        if: ${{ success() || failure() }}
        uses: shekeru/metrics@latest
        with:
          filename: header.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: header
          config_order: header
    
      - name: Left Metrics
        if: ${{ success() || failure() }}
        uses: shekeru/metrics@latest
        with:
          filename: left.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: repositories
          config_order: base.repositories
          
      - name: Right Metrics
        if: ${{ success() || failure() }}
        uses: shekeru/metrics@latest
        with:
          filename: right.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: activity
          config_order: base.acitvity
